jderusse/ga-ssh/action.yml
name: 'SSH Remote Commands'
description: 'Executing remote ssh commands'
author: 'Jérémy Derussé <jeremy@derusse.com>'

inputs:
  host:
    description: 'ssh remote host'
  port:
    description: 'ssh remote port'
    default: 22
  username:
    description: 'ssh username'
    default: root
  private_key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
  script:
    description: 'execute commands'

runs:
  using: 'docker'
  image: 'docker://jderusse/ga-ssh:latest'

branding:
  icon: 'terminal'
  color: 'orange'

petriadrian/website-builder-be/.github/workflows/main.yml
- name: Start containers
  uses: jderusse/ga-ssh@master
  with:
    host: 167.99.196.145
    username: root
    private_key: ${{secrets.DO_PRIVATE_KEY}}
    script: |
      echo ${{ secrets.GITHUB_TOKEN }} | docker login docker.pkg.github.com -u ${{ github.repository }} --password-stdin
      docker-compose pull
      docker-compose up -d